# Change from in-memory to file-based H2 database
spring.datasource.url=jdbc:h2:file:./data/Travelnowdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# H2 Database Setting

# Hibernate Settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# Static Resources
spring.web.resources.static-locations=file:C:/Users/wongy/Documents/UPM CS/UPM Y3 Sem2/Entrepreneurship/Group project/wefly/TravelNow
#spring.security.user.name=admin
#spring.security.user.password=admin


