<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');

        html, body {
            font-family: 'Raleway', sans-serif;
        }
        .thankyou-page ._header {
            background: #ff00a8;
            padding: 100px 30px;
            text-align: center;
        }
        .thankyou-page ._header .logo {
            max-width: 200px;
            margin: 0 auto 50px;
        }
        .thankyou-page ._header .logo img {
            width: 100%;
        }
        .thankyou-page ._header h1 {
            font-size: 65px;
            font-weight: 800;
            color: white;
            margin: 0;
        }
        .thankyou-page ._body {
            margin: -70px 0 30px;
        }
        .thankyou-page ._body ._box {
            margin: auto;
            max-width: 80%;
            padding: 50px;
            background: white;
            border-radius: 3px;
            box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
        }
        .thankyou-page ._body ._box h2 {
            font-size: 32px;
            font-weight: 600;
            color: #181818;
        }
        .thankyou-page ._footer {
            text-align: center;
            padding: 50px 30px;
        }
        .thankyou-page ._footer .btn {
            background: #1f1f1f;
            color: white;
            border: 0;
            font-size: 14px;
            font-weight: 600;
            border-radius: 0;
            letter-spacing: 0.8px;
            padding: 20px 33px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="thankyou-page">
        <div class="_header">
            <div class="logo">
            </div>
            <h1>Thank You!</h1>
        </div>
        <div class="_body">
            <div class="_box">
                <h2>
                    <strong>Thank You for booking with Travel.Now!</strong>
                </h2>
                <p>
                    Your booking has been received and is now being processed. An email confirmation has been sent to your address with all the details of your trip.
                </p>
                <p>
                    We appreciate your business and are excited to offer you an unforgettable travel experience. If you have any questions about your booking or need further assistance, please don't hesitate to contact us.
                </p>
            </div>
        </div>
        <div class="_footer">
        <p>Having trouble? <a href="contact.html">Contact us</a></p>
            <a class="btn" href="index.html">Back to homepage</a>
        </div>
    </div>

    <!-- Bootstrap and jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Preloader -->
  <div id="preloader"></div>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
